.root {
    height: 100%;
    display: grid;
    gap: 2rem;
    border-radius: 0.3rem;
    border: 1px solid #e0e0e0;
    padding: 1rem;
}
  
.root h3 {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.root .items {
  display: grid;
  gap: 1rem;
}

.root .item {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
}

.root .item button {
  flex-shrink: 0;
  text-align: left;
}

.root .item .avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

.root .item .name {
  font-weight: bold;
}

.root .item .button {
  width: auto;
  margin: 0.3rem 0 0;
}

.root .left,
.root .right {
  display: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.root .feed {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* box-shadow: 0 4px 12px rgba(0,0,0,0.15); */
}

.root .center {
  display: grid;
  gap: 1rem;
  height: 100%;
  grid-template-rows: auto 1fr;
}

.root .posting {
  background-color: white;
  border-radius: 0.3rem;
  border: 1px solid #e0e0e0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 5rem 1fr;
  gap: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.root .posting .avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.root .error {
  color: red;
}

.header {
  display: flex; 
  justify-content: flex-end;
  margin-top: 10px; 
  gap: 0.5rem;
  font-size: 0.9rem; 
}

.header button {
  background-color: #e0e0e0;
  border-radius: 999px; 
  padding: 0.5rem 1rem;
}

.header button.active {
  background-color: var(--primary-color);
  color: white;
}


@media screen and (width >= 1135px) {
  .root {
    grid-template-columns: 14rem 1fr 20rem;
    align-items: flex-start;
  }

  .root .left,
  .root .right {
    display: block;
  }
}
  